source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/lib/,\
               .,\
               bin/,\
               .classpath
jars.compile.order = .

