Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCL Eclipse from Club NCL
Bundle-SymbolicName: br.ufma.deinf.laws.ncleclipse.club;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: br.ufma.deinf.laws.ncleclipse.club.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 icons/,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Laws and Telemidia Labs
